POSTGRES_DB=newcapsdb
POSTGRES_USER=star
POSTGRES_PASSWORD=P61PdQURVDIjjEqiOSRgt0ArFvuX1dws
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=your_local_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1